<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="DSMAppDelegate">
            <connections>
                <outlet property="about_link" destination="mD6-cY-ZEx" id="QXW-eB-Vzz"/>
                <outlet property="connector" destination="ai4-p4-5VP" id="bZT-8x-wvM"/>
                <outlet property="login_window" destination="4Wl-sX-uI3" id="eB0-v3-BeX"/>
                <outlet property="login_window_controller" destination="8WO-js-v5b" id="E3h-BA-eOM"/>
                <outlet property="status_bar_menu" destination="7MP-4q-QFg" id="upS-gt-0hN"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="lt1-wo-WCB" userLabel="About Window Controller" customClass="DSMAboutWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="nDn-9r-oj4"/>
            </connections>
        </customObject>
        <customObject id="8WO-js-v5b" customClass="DSMLoginWindowController">
            <connections>
                <outlet property="connector" destination="ai4-p4-5VP" id="r0V-kL-5BW"/>
                <outlet property="portField" destination="Fk8-Lc-dP8" id="OT5-Nm-rtW"/>
                <outlet property="secureCheckBox" destination="bGF-aA-Xwv" id="0EL-y7-B9Q"/>
                <outlet property="window" destination="4Wl-sX-uI3" id="NZu-F4-zt4"/>
            </connections>
        </customObject>
        <customObject id="LX5-nB-pqw" userLabel="Open URL WIndow Controller" customClass="DSMOpenURLWindowController">
            <connections>
                <outlet property="urlField" destination="TEv-eu-76M" id="VxI-nD-clC"/>
                <outlet property="window" destination="F17-36-a35" id="ksD-qr-a3G"/>
            </connections>
        </customObject>
        <customObject id="ai4-p4-5VP" customClass="DSMConnector"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="320" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-FH-hPf" userLabel="App Icon">
                        <rect key="frame" x="128" y="195" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="5p4-Bf-edB"/>
                            <constraint firstAttribute="height" constant="64" id="aYe-zM-ghb"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DSMenu" id="1xV-9t-dX8"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-3l-LMf" userLabel="DSMenu">
                        <rect key="frame" x="18" y="160" width="284" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="Rtv-cP-AyO"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DSMenu" id="V4F-Qc-xss">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-5f-Emg" userLabel=" Version">
                        <rect key="frame" x="18" y="134" width="284" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version 1.0.1" id="k0c-9W-JcG">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-cY-ZEx" userLabel="URL" customClass="SLALinkFieldView">
                        <rect key="frame" x="79" y="68" width="162" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="http://spiderlab.at/dsmenu/" id="OoT-4i-uCR">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="srA-dh-67k" userLabel="Copyright">
                        <rect key="frame" x="18" y="98" width="284" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="center" id="dje-wi-ucC">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">© 2014 Spider Lab.
All Rights Reserved.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-iY-7KP" userLabel="Spider Lab Logo">
                        <rect key="frame" x="144" y="20" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Rs3-MH-BbR"/>
                            <constraint firstAttribute="width" constant="32" id="oeX-Uc-ijn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Spider Lab Logo" id="piQ-cF-j5M"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jNo-iY-7KP" firstAttribute="centerX" secondItem="mD6-cY-ZEx" secondAttribute="centerX" id="7fK-bl-4F6"/>
                    <constraint firstItem="jNo-iY-7KP" firstAttribute="top" secondItem="mD6-cY-ZEx" secondAttribute="bottom" constant="16" id="DaF-Qi-k5a"/>
                    <constraint firstItem="Li9-FH-hPf" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="GYj-60-7oS"/>
                    <constraint firstItem="1AR-3l-LMf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="S7a-oC-Ddp"/>
                    <constraint firstAttribute="trailing" secondItem="srA-dh-67k" secondAttribute="trailing" constant="20" symbolic="YES" id="U9Q-Xh-wAK"/>
                    <constraint firstItem="Nzu-5f-Emg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Ugt-yh-1fM"/>
                    <constraint firstAttribute="trailing" secondItem="Nzu-5f-Emg" secondAttribute="trailing" constant="20" symbolic="YES" id="X54-LW-Ral"/>
                    <constraint firstAttribute="bottom" secondItem="jNo-iY-7KP" secondAttribute="bottom" constant="20" symbolic="YES" id="aKk-Bx-57v"/>
                    <constraint firstItem="1AR-3l-LMf" firstAttribute="top" secondItem="Li9-FH-hPf" secondAttribute="bottom" constant="16" id="ewy-8b-kjz"/>
                    <constraint firstItem="srA-dh-67k" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="gR7-cm-h9d"/>
                    <constraint firstItem="mD6-cY-ZEx" firstAttribute="top" secondItem="srA-dh-67k" secondAttribute="bottom" constant="16" id="hUd-rt-1K2"/>
                    <constraint firstItem="srA-dh-67k" firstAttribute="top" secondItem="Nzu-5f-Emg" secondAttribute="bottom" constant="8" symbolic="YES" id="hYg-Nj-ubT"/>
                    <constraint firstItem="mD6-cY-ZEx" firstAttribute="centerX" secondItem="srA-dh-67k" secondAttribute="centerX" id="iyi-Jm-qQj"/>
                    <constraint firstItem="Nzu-5f-Emg" firstAttribute="top" secondItem="1AR-3l-LMf" secondAttribute="bottom" constant="12" id="m9D-9K-ydL"/>
                    <constraint firstItem="Li9-FH-hPf" firstAttribute="centerX" secondItem="1AR-3l-LMf" secondAttribute="centerX" id="rrp-fC-MV0"/>
                    <constraint firstAttribute="trailing" secondItem="1AR-3l-LMf" secondAttribute="trailing" constant="20" symbolic="YES" id="sQr-jx-eGb"/>
                </constraints>
            </view>
        </window>
        <window title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="4Wl-sX-uI3">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="311" width="283" height="187"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="p6j-1x-0xP">
                <rect key="frame" x="0.0" y="0.0" width="283" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-V6-EcE">
                        <rect key="frame" x="18" y="147" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host:" id="SXp-L9-kw7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-Pl-jXe">
                        <rect key="frame" x="18" y="115" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="srZ-DC-uJB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-Gu-Z6p">
                        <rect key="frame" x="18" y="83" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User:" id="gFE-OK-eZf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-zb-scN">
                        <rect key="frame" x="18" y="51" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="AVk-Ij-KNY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XET-ji-aUT">
                        <rect key="frame" x="90" y="145" width="173" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="p3g-ra-91a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="8WO-js-v5b" name="value" keyPath="connectionInfo.host" id="03U-FN-m4i"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-Lc-dP8">
                        <rect key="frame" x="90" y="113" width="81" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xRL-eg-rKr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="5001" drawsBackground="YES" id="WCL-81-j6t">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="8WO-js-v5b" name="value" keyPath="connectionInfo.port" id="8SG-Ca-OIO">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">SLAIntegerTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="8WO-js-v5b" id="kat-KL-R6E"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-Ta-xSc">
                        <rect key="frame" x="90" y="81" width="173" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ayp-bL-Of7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="8WO-js-v5b" name="value" keyPath="connectionInfo.user" id="knC-rd-vUj"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bGF-aA-Xwv">
                        <rect key="frame" x="177" y="114" width="88" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use HTTPS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XXt-dU-HsB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="secureChanged:" target="8WO-js-v5b" id="Ykc-9c-JTf"/>
                            <binding destination="8WO-js-v5b" name="value" keyPath="connectionInfo.secure" id="UJc-hz-JN8"/>
                        </connections>
                    </button>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-OI-VPb">
                        <rect key="frame" x="90" y="49" width="173" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="cLy-eV-EcB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <binding destination="8WO-js-v5b" name="value" keyPath="connectionInfo.password" id="qqG-LW-mal"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-RB-l2G">
                        <rect key="frame" x="187" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pxf-Jz-z8L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="8WO-js-v5b" id="u6W-TY-Stm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-Ox-jEz">
                        <rect key="frame" x="105" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8vU-YP-gsP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="8WO-js-v5b" id="c6J-tN-apK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fQY-V6-EcE" firstAttribute="leading" secondItem="p6j-1x-0xP" secondAttribute="leading" constant="20" symbolic="YES" id="1ql-vq-WNy"/>
                    <constraint firstItem="XET-ji-aUT" firstAttribute="baseline" secondItem="fQY-V6-EcE" secondAttribute="baseline" id="6Ne-uY-Vh5"/>
                    <constraint firstItem="Fk8-Lc-dP8" firstAttribute="leading" secondItem="qQ5-Pl-jXe" secondAttribute="trailing" constant="8" symbolic="YES" id="8Pn-wW-azD"/>
                    <constraint firstItem="XET-ji-aUT" firstAttribute="top" secondItem="p6j-1x-0xP" secondAttribute="top" constant="20" symbolic="YES" id="Ak6-oX-8t6"/>
                    <constraint firstItem="SzU-Ta-xSc" firstAttribute="leading" secondItem="4qr-Gu-Z6p" secondAttribute="trailing" constant="8" symbolic="YES" id="BgL-C7-hNc"/>
                    <constraint firstItem="rW4-OI-VPb" firstAttribute="leading" secondItem="XET-ji-aUT" secondAttribute="leading" id="E2F-OL-e5R"/>
                    <constraint firstItem="1jD-zb-scN" firstAttribute="baseline" secondItem="rW4-OI-VPb" secondAttribute="baseline" id="GUD-c7-eFZ"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="width" secondItem="1jD-zb-scN" secondAttribute="width" id="GUq-yO-XfN"/>
                    <constraint firstItem="SzU-Ta-xSc" firstAttribute="top" secondItem="Fk8-Lc-dP8" secondAttribute="bottom" constant="10" symbolic="YES" id="JEm-ZH-O2k"/>
                    <constraint firstAttribute="trailing" secondItem="SzU-Ta-xSc" secondAttribute="trailing" constant="20" symbolic="YES" id="Jbt-T0-8De"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="leading" secondItem="1jD-zb-scN" secondAttribute="leading" id="Jwq-sK-THg"/>
                    <constraint firstItem="1LN-RB-l2G" firstAttribute="leading" secondItem="cTm-Ox-jEz" secondAttribute="trailing" constant="12" symbolic="YES" id="L5L-sQ-80H"/>
                    <constraint firstAttribute="trailing" secondItem="rW4-OI-VPb" secondAttribute="trailing" constant="20" symbolic="YES" id="LZT-xf-YoN"/>
                    <constraint firstItem="1LN-RB-l2G" firstAttribute="baseline" secondItem="cTm-Ox-jEz" secondAttribute="baseline" id="SKn-oL-tAE"/>
                    <constraint firstAttribute="trailing" secondItem="SzU-Ta-xSc" secondAttribute="trailing" constant="20" symbolic="YES" id="TYe-Sa-g8d"/>
                    <constraint firstItem="XET-ji-aUT" firstAttribute="leading" secondItem="fQY-V6-EcE" secondAttribute="trailing" constant="8" symbolic="YES" id="TdD-41-vcS"/>
                    <constraint firstAttribute="trailing" secondItem="1LN-RB-l2G" secondAttribute="trailing" constant="20" symbolic="YES" id="U0B-ZH-z95"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="leading" secondItem="fQY-V6-EcE" secondAttribute="leading" id="UGO-cY-qyn"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="width" secondItem="fQY-V6-EcE" secondAttribute="width" id="Vib-2H-a9P"/>
                    <constraint firstItem="1LN-RB-l2G" firstAttribute="width" secondItem="cTm-Ox-jEz" secondAttribute="width" id="X7r-EU-B4m"/>
                    <constraint firstItem="SzU-Ta-xSc" firstAttribute="baseline" secondItem="4qr-Gu-Z6p" secondAttribute="baseline" id="aJw-JS-hIQ"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="baseline" secondItem="Fk8-Lc-dP8" secondAttribute="baseline" id="bk2-Bp-aPw"/>
                    <constraint firstItem="rW4-OI-VPb" firstAttribute="leading" secondItem="Fk8-Lc-dP8" secondAttribute="leading" id="fC8-18-NRf"/>
                    <constraint firstItem="bGF-aA-Xwv" firstAttribute="leading" secondItem="Fk8-Lc-dP8" secondAttribute="trailing" constant="8" symbolic="YES" id="idI-jd-O9x"/>
                    <constraint firstItem="Fk8-Lc-dP8" firstAttribute="top" secondItem="XET-ji-aUT" secondAttribute="bottom" constant="10" symbolic="YES" id="ikN-QU-tEa"/>
                    <constraint firstAttribute="bottom" secondItem="1LN-RB-l2G" secondAttribute="bottom" constant="20" symbolic="YES" id="ixj-u2-FP1"/>
                    <constraint firstAttribute="trailing" secondItem="bGF-aA-Xwv" secondAttribute="trailing" constant="20" symbolic="YES" id="l7o-gr-jkJ"/>
                    <constraint firstItem="rW4-OI-VPb" firstAttribute="top" secondItem="SzU-Ta-xSc" secondAttribute="bottom" constant="10" symbolic="YES" id="nfN-dY-aam"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="width" secondItem="4qr-Gu-Z6p" secondAttribute="width" id="nmC-zE-LGs"/>
                    <constraint firstAttribute="trailing" secondItem="XET-ji-aUT" secondAttribute="trailing" constant="20" symbolic="YES" id="pHy-qs-KV2"/>
                    <constraint firstItem="1LN-RB-l2G" firstAttribute="top" secondItem="rW4-OI-VPb" secondAttribute="bottom" constant="8" symbolic="YES" id="rnY-Kw-mtU"/>
                    <constraint firstAttribute="trailing" secondItem="SzU-Ta-xSc" secondAttribute="trailing" constant="20" symbolic="YES" id="thc-mT-JgO"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="leading" secondItem="4qr-Gu-Z6p" secondAttribute="leading" id="wOv-Qc-VEm"/>
                    <constraint firstItem="qQ5-Pl-jXe" firstAttribute="baseline" secondItem="bGF-aA-Xwv" secondAttribute="baseline" id="xby-h8-RBG"/>
                    <constraint firstItem="rW4-OI-VPb" firstAttribute="leading" secondItem="SzU-Ta-xSc" secondAttribute="leading" id="ypx-ed-b4r"/>
                </constraints>
            </view>
        </window>
        <menu title="Status Bar Menu" autoenablesItems="NO" id="7MP-4q-QFg">
            <items>
                <menuItem title="Not connected" enabled="NO" id="Zf0-NV-3aC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="ai4-p4-5VP" name="title" keyPath="self.stateDescription" id="Eqn-u4-gg5"/>
                    </connections>
                </menuItem>
                <menuItem title="Connect…" id="8eP-rL-AgU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="8WO-js-v5b" id="OpZ-oN-fLy"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xgr-RQ-zGF"/>
                <menuItem title="Open File…" id="ae3-RO-Hbj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openFiles:" target="Voe-Tx-rLC" id="cGU-a9-Jc2"/>
                    </connections>
                </menuItem>
                <menuItem title="Open URL…" id="yjW-8t-Yfh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="LX5-nB-pqw" id="1nm-th-2Gf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Nl7-2F-Reo"/>
                <menuItem title="About DSMenu" id="3qe-6I-Cz7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="lt1-wo-WCB" id="Hz0-Sw-LEo"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates…" id="Kxp-pm-epM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="txR-D8-q3B" id="4Lm-sf-Hu3"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit DSMenu" id="Dqq-C6-gRt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="GG7-nq-XaQ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="7SL-eb-ulO"/>
        <window title="Open URL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F17-36-a35">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="360" height="116"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="mkh-FD-78E">
                <rect key="frame" x="0.0" y="0.0" width="360" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-6b-ecR">
                        <rect key="frame" x="264" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AH9-xm-ZsQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="openURL:" target="LX5-nB-pqw" id="Txu-dz-31N"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-6O-X7W">
                        <rect key="frame" x="182" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KSl-Qe-qUR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="LX5-nB-pqw" id="zdr-DZ-E6q"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-eu-76M">
                        <rect key="frame" x="20" y="49" width="320" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3e5-jM-WZd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CME-I9-uqX">
                        <rect key="frame" x="20" y="79" width="322" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create Task for URL:" id="Geb-H3-1hC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="TEv-eu-76M" firstAttribute="trailing" secondItem="yAW-6b-ecR" secondAttribute="trailing" id="0Gu-mr-CVT"/>
                    <constraint firstItem="QpC-6O-X7W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mkh-FD-78E" secondAttribute="leading" constant="20" symbolic="YES" id="0lU-r9-Apf"/>
                    <constraint firstItem="CME-I9-uqX" firstAttribute="top" secondItem="mkh-FD-78E" secondAttribute="top" constant="20" symbolic="YES" id="3gA-ae-VPA"/>
                    <constraint firstItem="TEv-eu-76M" firstAttribute="leading" secondItem="mkh-FD-78E" secondAttribute="leading" constant="20" symbolic="YES" id="5da-1E-lpa"/>
                    <constraint firstAttribute="trailing" secondItem="yAW-6b-ecR" secondAttribute="trailing" constant="20" symbolic="YES" id="BRD-6s-vWe"/>
                    <constraint firstItem="yAW-6b-ecR" firstAttribute="width" secondItem="QpC-6O-X7W" secondAttribute="width" id="KRe-P0-PbF"/>
                    <constraint firstItem="QpC-6O-X7W" firstAttribute="top" secondItem="TEv-eu-76M" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxb-Jg-cmm"/>
                    <constraint firstItem="yAW-6b-ecR" firstAttribute="leading" secondItem="QpC-6O-X7W" secondAttribute="trailing" constant="12" symbolic="YES" id="Wem-J2-1rh"/>
                    <constraint firstItem="TEv-eu-76M" firstAttribute="top" secondItem="CME-I9-uqX" secondAttribute="bottom" constant="8" symbolic="YES" id="eO1-KO-ftn"/>
                    <constraint firstItem="yAW-6b-ecR" firstAttribute="baseline" secondItem="QpC-6O-X7W" secondAttribute="baseline" id="gBC-1M-ami"/>
                    <constraint firstItem="CME-I9-uqX" firstAttribute="trailing" secondItem="TEv-eu-76M" secondAttribute="trailing" id="hIF-EI-hIm"/>
                    <constraint firstAttribute="bottom" secondItem="yAW-6b-ecR" secondAttribute="bottom" constant="20" symbolic="YES" id="jfs-A8-BUA"/>
                    <constraint firstItem="CME-I9-uqX" firstAttribute="leading" secondItem="mkh-FD-78E" secondAttribute="leading" constant="22" id="sc2-h3-61k"/>
                </constraints>
            </view>
        </window>
        <customObject id="txR-D8-q3B" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="DSMenu" width="512" height="512"/>
        <image name="Spider Lab Logo" width="5" height="5"/>
    </resources>
</document>
